<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Zoo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 id="main-page">
            <a href="index.html">Sassy Zoo</a>
        </h1>
        <a href="resturang.html">Resturang</a>
        <a href="djur.html">Djur</a>
    </header>
    <section id="background">
        <h2 id="text-square"> Välkommna till Sassy Zoo</h2>
    </section>

</body>
    

<footer class="footer-gridwrapper">
    <h3 id="information">Information</h3>
    <h3 id="contact-details">Kontaktuppgifter</h3>
    <h3 id="openhours">Öppettider</h3>
    <div id="logo-place">
        <img src="img/logo/logo-edited.png" alt="Sheephead logo">
    </div>
    <p id="Information-text">Adress: Zoovägen 72 <br>Närmaste hållplats: Åsedalen</p>
    <p id="contact-details-text">Telefonnummer: 12374829<br>E-post: Sassy.Zoo@gmail.com <br></p>
    <p id="openhours-text">Vardagar: 09:00-19:00 <br>Helger: 10:00-20:30</p>
</footer>
</html>